$dark: #003D3F
$light: #327A7F
$generic: #F2F2F2

.small-pad-s
  @media screen and (max-width: 39.9375em)
    padding-top: 10px

.videoWrapper
  position: relative
  padding-bottom: 56.25%
  /* 16:9
  padding-top: 25px
  height: 0
  iframe
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%

.title-bar-right
  .dark-green
    @media screen and (max-width: 63.9375em)
      position: fixed
      top: 10vh
      right: 0
      z-index: 9999

.hidden-title-bar
  position: fixed !important
  background-color: white !important
  z-index: 9999
  display: none
  .title-bar-left
    top: 0 !important
  .title-bar-right
    top: 30% !important
  .dark-green
    background: none !important
  a
    color: #000 !important
  hr
    display: none !important
  ul
    float: right !important

#mybook
  img
    pointer-events: none
body
  background: $generic

p, label, a, li, legend, input[type="submit"],h4,h1,h2,h3,h5,h6
  font-family: 'Montserrat', sans-serif

h4,h1,h2,h3,h5,h6
  font-weight: 500
  letter-spacing: 1px
h4
  text-transform: uppercase
  font-size: 23px
h3
  color: $dark
  font-size: 40px
h2
  font-size: 50px
  line-height: 40px
  @media screen and (max-width: 63.9375em)
    font-size: 40px
label
  font-size: 16px !important
.button
  background: $dark
  padding: 10px 30px
  border-radius: 5px
  color: white
.first-segment
  padding-top: 300px
.content
  background: $generic
  @media screen and (max-width: 39.9375em)
    padding-top: 220px
.hero-2
  h2
    color: $dark
  p
    font-size: 18px
  a
    color: #000
  .button
    color: #fff
.hero
  background-position: center right
  background-repeat: no-repeat
  background-size: cover
  background-image: url('../img/parc-botannia.svg')
  min-height: 100vh
  padding-bottom: 20px
  @media screen and (max-width: 39.9375em)
    background-image: url('../img/parc-botannia.jpg')
    height: 30vh
    min-height: initial
    background-position: center 25%
  @media screen and (min-width: 40em) and (max-width: 63.9375em)
    background-image: url('../img/parc-botannia.jpg')
  .button
    background: white
    border: 1px solid $dark
    border-radius: 5px
    &:hover
      color: $dark
  h2
    color: $dark
    padding-bottom: 0
    margin-bottom: 5px
    margin-top: 5px
  a, p
    color: #000
    font-weight: 300
    font-size: 23px
  p
    padding-bottom: 0
    margin-bottom: 0
  .first-segment
    max-width: 90%
.title-bar
  position: absolute
  background: transparent
  box-shadow: none
  width: 100%
  padding: 0
  .title-bar-left
    position: relative
    top: 50px
    img
      min-height: 150px
      max-height: 200px
      max-width: 300px
      @media screen and (min-width: 40em) and (max-width: 63.9375em)
        width: 65%
  .title-bar-right
    width: 70%
    position: absolute
    bottom: 0
    right: 0
    @media screen and (max-width: 63.9375em)
      width: auto
    .dark-green
      padding: 0 30px
      background: $dark
      border: transparent
      border-radius: 10px 0 0 10px
      @media screen and (max-width: 39.9375em)
        padding: 0 0
    hr
      margin: 5px
      border-color: $dark
    a
      @media screen and (min-width: 40em) and (max-width: 63.9375em)
        font-size: 14px
      color: white
      font-size: 16px
footer
  img
    width: 80%
    margin: 0 auto
    position: relative
    top: -5px
    @media screen and (max-width: 39.9375em)
      width: 100%
  .dark-green
    padding: 0 30px
    background: $dark
    border: transparent
    border-radius: 10px 0 0 10px
    @media screen and (max-width: 39.9375em)
      padding: 0 0
      border-radius: 0 0
      p
        text-align: center !important
        padding: 10px 0 !important

  hr
    margin: 5px
    border-color: $dark
.title-bar-title
  img
    width: 100%
  @media screen and (max-width: 39.9375em)
    width: 200px

// Contact page css

.padding-first
  @media screen and (min-width: 39.9375em)
    padding-top: 220px
.contact
  p, label, input, legend
    color: $dark
  label
    font-size: 18px
  input, textarea
    background: transparent
    border: 1px solid $dark
  .button
    background: $dark
    padding: 10px 30px
    border-radius: 5px
    color: white
  .contact-details
    @media screen and (max-width: 39.9375em)
      padding: 0
    p
      margin: 0

.white-text
  h1,h2,h3,h4,h5,h6,p
    color: white

.location-landing
  padding: 40px 0px
  background-position: center right
  background-repeat: no-repeat
  background-size: cover
  background-image: url('../img/green_leaves.png')
.facilities-landing
  padding: 40px 0px
  h1,h2,h3,h4,h5,h6,p
    color: $dark


.floorplan
  i
    font-size: 32px
    color: $dark
    cursor: pointer

.siteplan
  ol
    margin-bottom: 0
  li
    font-size: 12px
    @media screen and (max-width: 39.9375em)
      font-size: 18px
